{
  "manifest_version": 3,
  "name": "Tab Numbering",
  "description": "Displays tab numbers in titles (choose 1–8 or infinite).",
  "version": "0.4.0",
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "page": "background.html"
  },
  "icons": {
    "128": "tab-numbering.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Numbering",
    "default_icon": {
      "128": "tab-numbering.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@tab-numbering.NoorHajDawood",
      "strict_min_version": "109.0"
    }
  }
}
